# tint-image-view-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altamirasoft/tint_image_view_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altamirasoft/tint_image_view_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/altamirasoft/tint_image_view_sample/: ExampleUnitTest.java
tint-image-view/: build.gradle
tint-image-view/src/androidTest/java/com/altamirasoft/tint_image_view/: ExampleInstrumentedTest.java
tint-image-view/src/main/: AndroidManifest.xml
tint-image-view/src/main/java/com/altamirasoft/tint_image_view/: TintImageMaskView.java
tint-image-view/src/main/res/values/: attr.xml  strings.xml
tint-image-view/src/test/java/com/altamirasoft/tint_image_view/: ExampleUnitTest.java
