apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}


publish {
    userOrg = 'bdhwan'
    repoName = 'vxmaker'
    groupId = 'com.altamirasoft.tintimageview'
    artifactId = 'tint-image-view'
    publishVersion = genVersionName()
    desc = 'tint animation image view util for android'
    website = 'https://github.com/bdhwan/tint-image-view'
}



def gitVersion() {

    def process = "git rev-list master --first-parent --count".execute()
    def result = process.text.trim()
    if (result == "") {
        return 1
    } else {
        return result.toInteger()
    }
}

def genVersionName() {
    return '0.1.'+gitVersion()
}





android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode gitVersion()
        versionName genVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'

}
